<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>workshops.today</title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body, html {
        height: 100%;
        margin: 0;
      }
      header {
        text-align: center;
        letter-spacing: -0.035em;
        word-spacing: -0.08em;
        padding-bottom: 1em;
      }
      p {
        margin: 0;
        font-family: "arial narrow", sans-serif;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 1em;
      }
      .top {
        align-self: flex-start;
      }
      .bottom {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="top">
        <p>internetfriendsforever</p>
      </div>

      <header>
        <h1>workshops today for your better&nbsp;tomorrow</h1>
      </header>

      <div class="bottom">
        <p>cyberspace.industries</p>
      </div>
    </div>
  </body>
</html>
